<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_app_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activites.Welcome_app">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Welcome to \nDilSeConnect!"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="-10dp"
        android:src="@drawable/welcome_app"
        android:scaleType="centerCrop"
        android:layout_weight=".5"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textColor="@color/text_icon_color"
        android:backgroundTint="@color/accent_color"
        android:id="@+id/welcome_app_button" />
</LinearLayout>
</LinearLayout>