<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/Religion_layout"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    tools:context=".Activites.Religion">

    <include layout="@layout/custom_toolbar"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="What Is Your \nReligion?"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Religion">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Religion_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:drawableStart="@drawable/hands_pray"
            android:drawablePadding="12dp"
            android:focusable="false"
            android:clickable="false"
            android:longClickable="false"
            android:drawableEnd="@drawable/menu_down" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Cast">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cast_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:drawableStart="@drawable/hands_pray"
            android:drawablePadding="12dp"
            android:focusable="false"
            android:clickable="false"
            android:longClickable="false"
            android:drawableEnd="@drawable/menu_down" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Sub Cast">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sub_cast_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:drawableStart="@drawable/hands_pray"
            android:drawablePadding="12dp"
            android:focusable="false"
            android:clickable="false"
            android:longClickable="false"
            android:drawableEnd="@drawable/menu_down" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Next"
        android:layout_gravity="end"
        android:textColor="@color/text_icon_color"
        android:backgroundTint="@color/accent_color"
        android:id="@+id/Next_button_religion_layout" />
</LinearLayout>
</LinearLayout>