<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relationship_goal_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".Activites.relationship_goal">
<include layout="@layout/custom_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Relationship Goal"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_gravity="center" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Choose your Relationship Goal">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/philosophy_chips_status_edit_text_philosophy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:drawableStart="@drawable/noun_relationship"
                android:drawablePadding="12dp"
                android:drawableEnd="@drawable/menu_down" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save_button_relationship_goal"
            android:layout_margin="10dp"
            android:text="save"
            android:backgroundTint="@color/accent_color"
            android:layout_marginEnd="20dp"
            android:visibility="visible"
            />
    </LinearLayout>

</LinearLayout>